// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeMinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeMinderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeMinder */ = {
		activeExec = 0;
		executables = (
			5EA17DF4116650C100361D34 /* RecipeMinder */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EA17DF4116650C100361D34 /* RecipeMinder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeMinder */;
		codeSenseManager = 5EA17DFF116650E200361D34 /* Code sense */;
		executables = (
			5EA17DF4116650C100361D34 /* RecipeMinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291925486;
			PBXWorkspaceStateSaveDate = 291925486;
		};
		perUserProjectItems = {
			5E02480A1166710500B79086 /* PBXTextBookmark */ = 5E02480A1166710500B79086 /* PBXTextBookmark */;
			5EA17E3D116666BF00361D34 /* PBXTextBookmark */ = 5EA17E3D116666BF00361D34 /* PBXTextBookmark */;
			5EA17E3E116666BF00361D34 /* PBXTextBookmark */ = 5EA17E3E116666BF00361D34 /* PBXTextBookmark */;
			5EA17E3F116666BF00361D34 /* PBXTextBookmark */ = 5EA17E3F116666BF00361D34 /* PBXTextBookmark */;
			5EA17E40116666BF00361D34 /* PBXTextBookmark */ = 5EA17E40116666BF00361D34 /* PBXTextBookmark */;
			5EA17E42116666BF00361D34 /* PBXTextBookmark */ = 5EA17E42116666BF00361D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 5EA17DFE116650E200361D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 575}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5E02480A1166710500B79086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeMinderAppDelegate.m */;
		name = "RecipeMinderAppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	5EA17DF4116650C100361D34 /* RecipeMinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeMinder;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5EA17DFE116650E200361D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5EA17DFF116650E200361D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5EA17E3D116666BF00361D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5EA17E3E116666BF00361D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	5EA17E3F116666BF00361D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5EA17E40116666BF00361D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeMinderAppDelegate.h */;
		name = "RecipeMinderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5EA17E42116666BF00361D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeMinderAppDelegate.m */;
		name = "RecipeMinderAppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* RecipeMinder-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
