// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EA17E2F11665A3900361D34 /* CommandLineRecipeMinderTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CommandLineRecipeMinderTest */;
		codeSenseManager = 5EA17E3411665A7600361D34 /* Code sense */;
		executables = (
			5EA17E2F11665A3900361D34 /* CommandLineRecipeMinderTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291923959;
			PBXWorkspaceStateSaveDate = 291923959;
		};
		sourceControlManager = 5EA17E3311665A7600361D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	5EA17E2F11665A3900361D34 /* CommandLineRecipeMinderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommandLineRecipeMinderTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5EA17E3311665A7600361D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5EA17E3411665A7600361D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* CommandLineRecipeMinderTest */ = {
		activeExec = 0;
		executables = (
			5EA17E2F11665A3900361D34 /* CommandLineRecipeMinderTest */,
		);
	};
}
